apiVersion:
kind: Kustomization
resources:
  - manifests/configmap.yaml
  - manifests/secret.yaml
  - manifests/statefulset.yaml
  - manifests/final-backup-cronjob.yaml
images:
  - name: PROJECT/IMAGE
    newName: asia-south1-docker.pkg.dev/my-gke-473202/kubesub/the-project-backend:main-3bf1aec1bd0d12ffee850e66ac67d96251065034
