apiVersion: v1
kind: Secret
metadata:
    name: mongo-secret
data:
    MONGO_INITDB_ROOT_USERNAME: ENC[AES256_GCM,data:PxlLxDJ9bxI=,iv:0zv7Sja/bc65KbdI5USnsYek4WcN3J1KlzlMgVVG9pw=,tag:Q2Q4pcW0jjqpi5go+VnGEQ==,type:str]
    MONGO_INITDB_ROOT_PASSWORD: ENC[AES256_GCM,data:i3mBR8U+7jQ=,iv:/Wyu8yB5XDUHV0fyFK1YQ70tV+8kSBYSEMI370eTj8I=,tag:57rMROjd+XJfvgbiyTzwLg==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:mAFKocsHdpsh05rY8IHTbM5IAK/uipEmkvHjvx66+VuV9vsgexLEAeN92/uyxG94R20gmFrJiiDg/3x7W+8W9SgtilmFzk5qDwBZO7LXBLM=,iv:AxK01zYTsB6Xrp0lvbgWtX+EL5xP/uNH7l+JkD4NFsY=,tag:9MAcsfAIFBPCRlYhUeHAhw==,type:str]
sops:
    age:
        - recipient: age1phxn2c4n0fz2tk8tmu6542jmxl7z9wqhp6p89hcdk8zhquqt6e6q8p8lxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0V2dJRWNPZEJpeUo1T2hY
            RHdXMmMvc2JxQlNlQ3JJOEIwczZha0swTkhFCm41MkdwS2g2b2ZDcU5mbHNSd09T
            SnE5bGpLSFlTK2hPM3RaTm5oSnl1cGsKLS0tIGo4bVpPMDAwZmEzeG5xanc1eUdq
            N2hkSFMrQm80SXgvMkFFcHhidlZ4ZmsK8o2xbVKB3qysxBLUfsWX2ISjxRKXSjk0
            hp/JXBWomWAtwhSgiNVNIQba7SlpiioPlZiwBJRsw2eIk/vS1UoACw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T12:36:18Z"
    mac: ENC[AES256_GCM,data:fFUqkamDslTkRqTlzfVrxrYB6LhiaABoxHOuhMIoxFVN5YQridwx/SCe4WVk7IN8vU9NvIZ8SEBjNkoJt4xAIjaRgRviVAMTBv5unn0B+6k2rrN9DI1PzpVPiX7e6HJ8+CLh9v4Eeioxt3Rd2c6SlXxwGYQfmbogtFh1nxxLcGA=,iv:k5NS2WVPW5iUHuoRsvK1O1m+tSKr/bQSQS5wnc+kaF4=,tag:iFvEw6n7iNwzILxw5c65rw==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
