apiVersion: v1
kind: Secret
metadata:
  # namespace: project
  name: mongo-secret
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
  MONGO_INITDB_ROOT_PASSWORD: c2VrcmV0
  MONGODB_URI: bW9uZ29kYjovL3Jvb3Q6c2VrcmV0QGxvY2FsaG9zdDoyNzAxNy8=
